DH_WPFClient/DH_GUIClient/MainWindow.xaml

<Window x:Class="DH_GUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH_GUIClient"
        mc:Ignorable="d"
        Title="Library application" Height="450" Width="800">
    <Grid Background="#FFE9FFFE">
        <Rectangle x:Name="Menu_border" HorizontalAlignment="Left" Height="238" Margin="58,92,0,0" VerticalAlignment="Top" Width="395" StrokeThickness="0.25" Stroke="Black" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Label x:Name="CID_Label" Content="CLIENT ID:" HorizontalAlignment="Left" Height="27" Margin="597,10,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" RenderTransformOrigin="0.713,0.598" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="CID_ID" Content="XXXXX-XXXXX" HorizontalAlignment="Left" Height="27" Margin="662,10,0,0" VerticalAlignment="Top" Width="88" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

        <Label Content="Library main menu" HorizontalAlignment="Left" Margin="52,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>

        <Label Content="Loans menu" HorizontalAlignment="Left" Margin="68,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="Loans_BorrowBook" Click="Click_BorrowBook" Content="Borrow book" HorizontalAlignment="Left" Margin="74,139,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>
        <Button x:Name="Loans_ReturnBook" Click="Click_ReturnBook" Content="Return book" HorizontalAlignment="Left" Margin="74,180,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>
        <Button x:Name="Loans_RenewLoan" Click="Click_RenewLoan" Content="Renew loan" HorizontalAlignment="Left" Margin="74,222,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>

        <Label Content="Reports menu" HorizontalAlignment="Left" Margin="256,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="Reports_ViewAllBooks" Click="Click_ViewAllBooks" Content="View all books" HorizontalAlignment="Left" Margin="262,139,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>
        <Button x:Name="Reports_ViewAllMembers" Click="Click_ViewAllMembers" Content="View all members" HorizontalAlignment="Left" Margin="262,180,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>
        <Button x:Name="Reports_ViewAllLoans" Click="Click_ViewAllLoans" Content="View all loans" HorizontalAlignment="Left" Margin="262,222,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>

        <Button x:Name="Main_ExitApplication" Content="Exit Application" Click="Click_ExitApplication" HorizontalAlignment="Left" Margin="656,361,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>
        <TextBox x:Name="Main_SystemMessages" Text="CONNECTING TO SERVER..." HorizontalAlignment="Left" Height="50" Margin="56,339,0,0" VerticalAlignment="Top" Width="398" FontWeight="Bold" Foreground="#FFF18110" TextWrapping="Wrap" Background="#FFFEFFEC" />

        <Label Content="Broadcast Messages" HorizontalAlignment="Left" Margin="458,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="Display_Broadcast_Text" HorizontalAlignment="Left" Height="157" Margin="466,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="284" BorderThickness="0.5" BorderBrush="Black" Background="#FFFEFFEC" />
        <TextBox x:Name="Send_Broadcast_Text" HorizontalAlignment="Left" Height="37" Margin="466,311,0,0" TextWrapping="Wrap" Text="Message to send..." VerticalAlignment="Top" Width="284" BorderThickness="0.5" BorderBrush="Black" />
        <Button x:Name="Send_Broadcast" Content="Send Broadcast" Click="Click_SendBroadcastMessage" HorizontalAlignment="Left" Margin="466,361,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>
        <Button x:Name="MultiClientTest_Button" Content="Multi-client rapid test" Click="Click_MultiClient" HorizontalAlignment="Left" Margin="74,292,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Margin="74,273,0,0" VerticalAlignment="Top" Width="361"/>

    </Grid>
</Window>
