DH_WPFClient/DH_GUIClient/MultiClientWindow.xaml

<Window x:Class="DH_GUIClient.MultiClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH_GUIClient"
        mc:Ignorable="d"
        Title="Library application" Height="450" Width="800">
    <Grid Background="#FFE9FFFE">
        <Label Content="Multi-client Simulator" HorizontalAlignment="Left" Margin="52,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>

        <Label Content="Broadcast Messages (Client 1)" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="CID1_Label" Content="CLIENT ID:" HorizontalAlignment="Left" Height="27" Margin="53,105,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" RenderTransformOrigin="0.713,0.598" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="CID1_ID" Content="XXXXX-XXXXX" HorizontalAlignment="Left" Height="27" Margin="118,105,0,0" VerticalAlignment="Top" Width="88" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Display_BroadcastC1_Text" HorizontalAlignment="Left" Height="145" Margin="58,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" BorderThickness="0.5" BorderBrush="Black" Background="#FFFEFFEC" />
        <TextBox x:Name="Main_SystemMessagesC1" Text="CONNECTING TO SERVER..." HorizontalAlignment="Left" Height="50" Margin="58,296,0,0" VerticalAlignment="Top" Width="284" FontWeight="Bold" Foreground="#FFF18110" TextWrapping="Wrap" BorderThickness="0.5" BorderBrush="Black" Background="#FFFEFFEC" />

        <Label Content="Broadcast Messages (Client 2)" HorizontalAlignment="Left" Margin="411,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="CID2_Label" Content="CLIENT ID:" HorizontalAlignment="Left" Height="27" Margin="412,105,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" RenderTransformOrigin="0.713,0.598" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="CID2_ID" Content="XXXXX-XXXXX" HorizontalAlignment="Left" Height="27" Margin="477,105,0,0" VerticalAlignment="Top" Width="88" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Display_BroadcastC2_Text" HorizontalAlignment="Left" Height="145" Margin="417,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" BorderThickness="0.5" BorderBrush="Black" Background="#FFFEFFEC" />
        <TextBox x:Name="Main_SystemMessagesC2" Text="CONNECTING TO SERVER..." HorizontalAlignment="Left" Height="50" Margin="417,296,0,0" VerticalAlignment="Top" Width="284" FontWeight="Bold" Foreground="#FFF18110" TextWrapping="Wrap" BorderThickness="0.5" BorderBrush="Black" Background="#FFFEFFEC" />

        <Button x:Name="Main_CloseWindow" Content="Close Window" Click="CloseWindow" HorizontalAlignment="Left" Margin="200,357,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>
        <Button x:Name="Send_RapidRequests" Click="Click_RapidRequests" Content="Send Rapid Requests" HorizontalAlignment="Left" Margin="59,357,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>
    </Grid>
</Window>
