DH_WPFClient/DH_GUIClient/RenewLoanWindow.xaml

<Window x:Class="DH_GUIClient.RenewLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH_GUIClient"
        mc:Ignorable="d"
            Title="Library application | Renew Loan" Height="450" Width="800">
    <Grid Background="#FFE9FFFE">
        <Label x:Name="CID_Label" Content="CLIENT ID:" HorizontalAlignment="Left" Height="27" Margin="597,10,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" RenderTransformOrigin="0.713,0.598" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="CID_ID" Content="XXXXX-XXXXX" HorizontalAlignment="Left" Height="27" Margin="662,10,0,0" VerticalAlignment="Top" Width="88" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

        <Label Content="Renew Loan" HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content="Members" HorizontalAlignment="Left" Margin="50,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Loans" HorizontalAlignment="Left" Margin="276,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>



        <DataGrid x:Name="Members_Datagrid" SelectionChanged="Members_Datagrid_SelectionChanged" BorderThickness="0.5" BorderBrush="Black" Margin="50,131,550,118" Width="200" ItemsSource="{Binding memberCollection}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="30" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="Loans_Datagrid" Margin="278,131,47,118" BorderThickness="0.5" BorderBrush="Black" Width="475" ItemsSource="{Binding memberCollection}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="30" />
                <DataGridTextColumn Header="Member ID" Binding="{Binding Member.ID}" Width="70"/>
                <DataGridTextColumn Header="Book ID" Binding="{Binding Book.ID}" Width="70" />
                <DataGridTextColumn Header="Renewals" Binding="{Binding NumberOfRenewals}" Width="70"/>
                <DataGridTextColumn Header="Loaned" Binding="{Binding LoanDate}" Width="135"/>
                <DataGridTextColumn Header="Due" Binding="{Binding DueDate}" Width="135" />
                <DataGridTextColumn Header="Return" Binding="{Binding ReturnDate}" Width="135"/>
                <DataGridTextColumn Header="Renewals" Binding="{Binding NumberOfRenewals}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="RenewLoan_ReturnBook" Content="Renew loan" Click="RenewLoan_Click" HorizontalAlignment="Left" Margin="50,321,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>
        <Button x:Name="RenewLoan_CloseWindow" Content="Close window" Click="CloseWindow" HorizontalAlignment="Left" Margin="162,321,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>

        <Label x:Name="Main_SystemMessages" Content="DATA LOADING..." HorizontalAlignment="Left" Margin="50,374,0,0" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" Foreground="#FFF39E05" BorderThickness="0.5" BorderBrush="Black" Background="#FFFEFFEC" />
        <Label x:Name="Main_ErrorMessages" Content="" HorizontalAlignment="Left" Margin="277,374,0,0" VerticalAlignment="Top" Width="475" Height="50" FontWeight="Bold" Foreground="#FFC80000" BorderThickness="0.5" BorderBrush="Black" Background="#FFFEFFEC" />
        <Label x:Name="Title_SystemMessages" Content="System messages:" HorizontalAlignment="Left" Margin="50,354,0,0" VerticalAlignment="Top" Width="200" Height="20" FontWeight="Bold" FontSize="8" />
        <Label x:Name="Title_ErrorMessages" Content="Error messages:" HorizontalAlignment="Left" Margin="277,354,0,0" VerticalAlignment="Top" Width="475" Height="20" FontWeight="Bold" FontSize="8" />

    </Grid>
</Window>
