DH_WPFClient/DH_GUIClient/ViewAllBooks.xaml

<Window x:Class="DH_GUIClient.ViewAllBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH_GUIClient"
        mc:Ignorable="d"
        Title="Library application | View All Books" Height="450" Width="800">
    <Grid Background="#FFE9FFFE">
        <Label x:Name="CID_Label" Content="CLIENT ID:" HorizontalAlignment="Left" Height="27" Margin="597,10,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" RenderTransformOrigin="0.713,0.598" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="CID_ID" Content="XXXXX-XXXXX" HorizontalAlignment="Left" Height="27" Margin="662,10,0,0" VerticalAlignment="Top" Width="88" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

        <Label Content="View All Books" HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content="All books" HorizontalAlignment="Left" Margin="50,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

        <Button x:Name="ViewAllBooks_CloseWindow" Content="Close window" Click="CloseWindow" HorizontalAlignment="Left" Margin="58,297,0,0" Padding="5,5,5,5" VerticalAlignment="Top"/>
        <DataGrid x:Name="Books_Datagrid" Margin="50,131,50,180" BorderThickness="0.5" BorderBrush="Black" ItemsSource="{Binding bookCollection}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Binding="{Binding ID}" Width="75" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="75"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="75" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="250"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="Main_SystemMessages" Content="DATA LOADING..." HorizontalAlignment="Left" Margin="50,374,0,0" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" Foreground="#FFF39E05" BorderThickness="0.5" BorderBrush="Black" Background="#FFFEFFEC" />
        <Label x:Name="Main_ErrorMessages" Content="" HorizontalAlignment="Left" Margin="277,374,0,0" VerticalAlignment="Top" Width="475" Height="50" FontWeight="Bold" Foreground="#FFC80000" BorderThickness="0.5" BorderBrush="Black" Background="#FFFEFFEC" />
        <Label x:Name="Title_SystemMessages" Content="System messages:" HorizontalAlignment="Left" Margin="50,354,0,0" VerticalAlignment="Top" Width="200" Height="20" FontWeight="Bold" FontSize="8" />
        <Label x:Name="Title_ErrorMessages" Content="Error messages:" HorizontalAlignment="Left" Margin="277,354,0,0" VerticalAlignment="Top" Width="475" Height="20" FontWeight="Bold" FontSize="8" />

    </Grid>
</Window>
